<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SCHOOL MANAGEMENT SYSTEM</title>
<link rel="stylesheet" href="about.css" type="text/css" />
</head>

<body>
<h1 align="center"><b>ABOUT</b></h1>
<div id="container">
<p style="color:#FFF">
<p style="font-size: 22px; text-align: center;">This article will address the reasons why the school management system is important. Right now, there are numbers of schools that have implemented this system. In general, this system has managed to ease the task of admins, teachers, staffs, and others through a multi-function platform. <br>

    Not only limited to the internal management, the school system management also manage school’s interaction with the students and parents. This features indeed makes the communication between the three parties effective.</p><br>
    <b style="text-align:right; font-size: 26px; color: black;">Student Management Systems Features & Capabilities</b>
<br>
<b  style="text-align:right; font-size: 24px; color: black;">Basic Features</b>
<br>
<b  style="text-align:right; font-size: 20px; color: black;">Most vendors of student management software provide:
</b>
<p style="font-size: 18px;">*Student information storage, including grades and attendance<br>
    *Faculty management<br>
    *Report generation<br>
    *Tool-assisted scheduling<br>
    *Access portals for students and parents<br>
    *Enrollment or registration management<br>
    *Medical and health management<br>
    *State compliance assistance<br>
</p>
<b style="text-align:right; font-size: 24px; color: black;">Extended Features</b> <br>
<b style="text-align:right; font-size: 20px; color: black;">Some vendors offer a suite products that expand the feature set of their base product. These products may add:</b>
<p style="font-size: 18px;">*Web page creation and hosting<br>
    *File distribution and communication between teachers and students<br>
    *Mass communication management, including SMS and email<br>
    *Budgeting and billing assistance<br></p>
</p>
<br>
<p style="font-size: 22px; text-align: center;">The system has automised procedures for generation of Templates that help in customizing the school into various Class Types, Student Types and even manages multi Educational System in a single school. School Management System is a robust application, which works well for an institution from registering a student to issuing school leaving certificate.</p>
</div>
</body>
</html>
