<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Academics</title>
<link rel="stylesheet" href="academics.css" type="text/css">
</head>

<body>
<h1 align="center">Academics</h1>
<div id="container">
<section>
<div id="section_1">
    <h1 style="margin-left: 160px;">Nursery</h1>
<div id="one_div">
</div>
<div id="aside">

 <div id="aside1" style="text-align:justify;">
In Preschool we provide early education and childcare to children usually aged between three and five years.This is a hugely important stage for your child’s learning, and it’s a really fun one too! Most importantly they'll get to learn about:<br> *The importance of play.<br>
*Personal, social and emotional development.<br>
*Communication.<br>
*Physical development.<br>
*Literacy<br>
*Understanding the world.<br>
*Expressive arts.<br>
*Exploring new things.<br>
 </div>
 </div>
 <br>
 <h1 style="margin-left: 910px; margin-top: 40px;">Primary</h1>
 <div id="two_div">
 </div>
 <div id="aside2" style="text-align:justify;">
    Primary education is typically the first stage of formal education, coming after preschool and before secondary school. Primary education takes place in primary school, the elementary school or first and middle school depending on the location.It has five grades of formal education for children of 5 to 9 years of age. We involve them in co-curricular activities to groom them according to the time and make them able to do everything and anything from sports to academics. At this stage the examination gets little bit tough class by class so that they can get prepared for secondary level. 
     </div>
<h1 style="margin-left: 160px; margin-top: 100px;">Secondary</h1>
<div id="three_div">
</div>
 <div id="aside3" style="text-align:justify;">
    With the relative youth of their students and the integrated approach they take toward education, middle schools have the flexibility to create effective teaching units that cross subject-matter barriers and help students learn across educational disciplines.

    When they use this collaborative freedom to its fullest extent, teachers can carry out a middle school curriculum that engages young minds to explore subjects beyond the common terms of math, science, social studies, and English.
    
    For example, an integrated middle school curriculum unit might explore both the students’ awareness of self-identity and the different types and levels of cultural awareness in different countries.
    
    Elements of history, politics, religion and diversity could be discussed in social studies. Aspects of human development can be covered in both science and creative writing, and for additional perspective, art or drama could be studied and physical education could explore and test the new capabilities their growing bodies gain at that age. oldest secondary students in grades 9 through 12. Since high schools are rated based on test results (which can affect funding) and college admissions become critical as graduation approaches, high schools place a great deal of emphasis on academic performance.
</div>
</div>
</section>
</div>
</body>
</html>
