@charset "utf-8";
/* CSS Document */

body{
	background-color:rgb(231, 220, 220);
}
#container{
	margin-left:95px;
	margin-bottom:15px;
	width:1300px;
	height:1180px;
	/*background-color:#CCC;*/
	background-color:lightgrey;
}
#section_1{
	width:1118px;
	height:1000px;
	/*background-color:#FFF;*/
	margin-left:79px;
	margin-top:5px;
	z-index:-1;
	padding-top:25px;
}

#one_div{
	width:397px;
	height:331px;
    background-color:#999;
    background-image: url(./nursery-class-kids-500x500.jpg);
    border-radius:50px 50px 50px 50px;
	margin-left:10px;
	margin-top:10px;
	margin-bottom:10px;
}


 #aside1{
		color:#000;
		width:650px;
		height:200px;
        margin-left:420px;
        margin-top: -300px;
		/*background-color:#009797;*/
		font-family:Georgia, "Times New Roman", Times, serif;
	} 
	#two_div{
        width:397px;
        height:331px;
        background-color:#999;
        background-image: url(./RS8352_GettyImages-534037992-low.jpg);
        border-radius:50px 50px 50px 50px;
        margin-left:750px;
        margin-top:20px;
        margin-bottom:10px;
    }
    #aside2{
		color:#000;
		width:650px;
		height:200px;
        margin-left:10px;
        margin-top: -270px;
		/*background-color:#009797;*/
		font-family:Georgia, "Times New Roman", Times, serif;
    } 
    #three_div{
        width:397px;
        height:260px;
        background-color:#999;
        background-image: url(./secondary_schools.jpg);
        border-radius:50px 50px 50px 50px;
        margin-left:10px;
        margin-top:40px;
        margin-bottom:10px;
    }
    
    
     #aside3{
            color:#000;
            width:650px;
            height:200px;
            margin-left:440px;
            margin-top: -260px;
            /*background-color:#009797;*/
            font-family:Georgia, "Times New Roman", Times, serif;
        } 