body{
    /*background-color:silver;*/
	background-color: rgb(231, 220, 220);
}
#container{
    margin:25px;
    margin-left: 50px;
	width:1400px;
	height:1800px;
	background-color:transparent;
}
header{
	width:1400px;
	height:200px;
	/*background-color: silver; */
}
#logo{
	width:1280px;
	height:150px;
	/*background-color:#666;*/
}
#title{
	width:1000px;
	height:50px;
	/*background-color:silver;*/
	background-color: rgb(231, 220, 220);
	}
.img{
	margin-top:10px;
	margin-left:10px;

}
#nav{
	width:1280px;
	height:50px;

	}
#menu{
	font-size:18px;
}
ul{
	margin:1px;
	padding:0px;
	list-style-type:none;
	
}
ul li{
	text-align:center;
	margin:1px;
	line-height:40px;
	width:230px;
	height:40px;
	z-index:90;
}
ul li a{
	text-decoration:none;
	display:block;
}
ul li a:hover{
	background-color:#999;
	color:#000
}
ul li ul li{
	display:none;
}
ul li:hover ul li{
	display:block;
}
ul li ul{
	margin:0px;
	padding:0px;
	list-style-type:none;
}
ul li ul li{
	text-align:center;
	color:#000;
	margin:1px;
	line-height:40px;
	opacity:0.9;
	width:220px;
	height:40px;
	padding:2px;
	position:relative;
	background-color:#999;
}
ul li ul li a{
	text-decoration:none;
	display:inline-block;
}
ul ul ul{
	position:absolute;
	opacity:1;
	left:100%;
	top:-3%;
}
ul li ul li a:hover{
	background-color:#666
	color:#666;
}
ul li ul li ul{
	display:none;
}
ul li ul li:hover ul{
	display:block
}
.search-form {
	float:right;
	display:inline-block;
	padding-right:50px;
	padding-top:5px;
}

.search-form input {
	width:300px;
	height:30px;
	padding:0px 6px;
	float:left;
	border-radius:2px 0px 0px 2px;
	font-size:13px;
}

.search-form button {
	height:35px;
	padding:0px 8px;
	float:right;
	border-radius:0px 2px 2px 0px;
	background:#666;
	font-size:13px;
	font-weight:600;
	text-shadow:0px 1px 0px rgba(0,0,0,0.3);
	color:#fff;

}
#section{
	width:1450px;
	height:559px;
	margin-left: -25px;
	/*background-image: url(./new\ banner.jpeg);*/
	background-image: url(./SIMNEW.jpg);
	margin-top:15px;
	z-index:-1;
}
#onediv{
	width:1270px;
	height:500px;
	background-color:transparent;
	margin-left:5px;
	margin-top:5px;
	margin-bottom:10px;
	
	/*background-color:#34013F;*/
}
  /*#div1{
	   width:238px;
	   height:162px;
	   background-image:url(./c65d1c239a3cfcce9d8ee32f32b62250.jpg);
	   background-color:#CCC;
	   border-radius:80px 80px 80px 80px;
	   margin-left:100px;
	   margin-top:110px;
	   position:absolute;
	   background-repeat:no-repeat; 
   }
  #div2{
    width:275px;
    height:280px;
    background-image:url(./picture-teacher-and-student-175615-6329367.jpg);
    background-color:#CCC;
    border-radius:60px 60px 60px 60px;
    margin-left:900px;
    margin-top:60px;
    position:absolute;
	  
   }
 #div3{
    width:440px;
    height:110px;
    background-image:url(./images.jpg);
    background-color:#CCC;
    border-radius:50px 50px 50px 50px;
    margin-left:400px;
    margin-top:130px;
    position:absolute;
   } */
  #aside{
	width:1270px;
	height:500px;
	margin-left:5px;
	margin-bottom:5px;
    background-color:transparent;
}
    #aside1{
		color:black;
		width:800px;
        height:200px;
        margin-top: 50px;
		margin-left:255px;
		position:absolute;
		background-color:transparent;
		border-radius:30px 30px 30px 30px;
		font-family:Georgia, "Times New Roman", Times, serif;
	} 

	
footer{
	margin:0px;
	width:1280px;
	height:560px;
	/*background-color:#666;*/
	background-image:url(website%20project/woman-hands-typing-keyboard-38098029.jpg);
}
#asidef1{
		color:#000;
		width:250px;
		height:200px;
		margin-left:90px;
		margin-top:25px;
		position:absolute; 
		/*background-color:#666;*/
		border-radius:30px 30px 30px 30px;
		font-family:Georgia, "Times New Roman", Times, serif;
		
	}
	#asidef2{
		color:#000;
		width:250px;
		height:200px;
		margin-left:320px;
		margin-top:25px;
		position:absolute; 
		/*background-color:#666;*/
		border-radius:30px 30px 30px 30px;
		font-family:Georgia, "Times New Roman", Times, serif;
	}
	
		#asidef3{
		color:#000;
		width:250px;
		height:200px;
		margin-left:550px;
		margin-top:25px;
		position:absolute; 
		/*background-color:#666;*/
		border-radius:30px 30px 30px 30px;
		font-family:Georgia, "Times New Roman", Times, serif;
	}
	
	#asidef4{
		color:#000;
		width:250px;
		height:200px;
		margin-left:880px;
		margin-top:25px;
		position:absolute; 
		/*background-color:#666;*/
		border-radius:30px 30px 30px 30px;
		font-family:Georgia, "Times New Roman", Times, serif;
	}
	
		#asidef5{
		color:#000;
		width:650px;
		height:150px;
		margin-left:330px;
		margin-top:65px;
		position:absolute; 
		/*background-color:#666;*/
		border-radius:30px 30px 30px 30px;
		font-family:Georgia, "Times New Roman", Times, serif;
		font-size:24px;
	}
		#asidef6{
		color:#000;
		width:450px;
		height:100px;
		margin-left:430px;
		margin-top:90px;
		position:absolute; 
		/*background-color:#666;*/
		border-radius:30px 30px 30px 30px;
		font-family:Georgia, "Times New Roman", Times, serif;
		font-size:18px;
	}
	
		#asidef7{
		color:#000;
		width:350px;
		height:100px;
		margin-left:480px;
		margin-top:100px;
		position:absolute; 
		/*background-color:#666;*/
		border-radius:30px 30px 30px 30px;
		font-family:Georgia, "Times New Roman", Times, serif;
		font-size:18px;
	}
	
	body {background-color:#333;} 
#redessociales {
	margin-top:250px;
  width: 64px;
  height: 64px;
  border-radius: 75px;
  border: 5px solid #fff;
  background: url(https://4.bp.blogspot.com/-gKMIOgeaEBY/UWHsOA382oI/AAAAAAAABpI/5GdyRTAeKII/s1600/share_core_square.jpg)
}

.smedia {
  position: absolute;
-webkit-transition: left 0.5s cubic-bezier(0.1,0.8,0.9,1), opacity 1s linear;
-moz-transition: left 0.5s cubic-bezier(0.1,0.8,0.9,1),opacity 1s linear;
-o-transition: left 0.5s cubic-bezier(0.1,0.8,0.9,1), opacity 1s linear;
  display: inline;
  opacity: 0;
  width: 46px;
  height: 46px;
  z-index: 100;
  margin:10px 0px 0px 20px;
  text-indent: -9999px;
  background: no-repeat;
  left:3px;
}

#redessociales:hover .smedia {
  opacity: 1;
  transform: translate(0px,0);
  -webkit-transform: translate(0px,0);
  -o-transform: translate(0px,0); 
  -moz-transform: translate(0px,0);
  margin:10px 0px 0px 20px;
  position: absolute;
}
#redessociales:hover .smedia:nth-child(1) {
  position: absolute;
  left:65px;
}

#redessociales:hover .smedia:nth-child(2) {
  position: absolute;
  left:110px;
}
#redessociales:hover .smedia:nth-child(3) {
  position: absolute;
  left:155px;
}
#redessociales:hover .smedia:nth-child(4) {
  position: absolute;
  left:200px;
}
#redessociales:hover .smedia:nth-child(5) {
  position: absolute;
  left:245px;
}

#redessociales:hover .smedia:nth-child(6) {
  position: absolute;
  left:290px;
}

.smedia.facebook {
    background: url(https://4.bp.blogspot.com/-49s_0_9mdVo/UWHsMIvJBNI/AAAAAAAABn8/6bVMlN4Qz7Y/s1600/bubble_facebook_share_button.png);
}
.smedia.twitter {
    background: url(https://2.bp.blogspot.com/-3r8sHe1Qy5M/UWHsNMDDzHI/AAAAAAAABog/q3V7mYirmOY/s1600/bubble_twitter_share_button.png);
}
.smedia.email {
    background: url(https://3.bp.blogspot.com/-ZhFqBhp79cA/UWHsMBmPxsI/AAAAAAAABn4/O8k_pGf1oCU/s1600/bubble_email_share_button.png);
}
.smedia.instagram {
    background: url(https://1.bp.blogspot.com/-FSkby0cXU_8/UWHsMis8c2I/AAAAAAAABoQ/y8coyc5ystc/s1600/bubble_instagram_share_button.png);
}
.smedia.youtube {
    background: url(https://4.bp.blogspot.com/-x2oyT1dBzwA/UWHsNtcWXVI/AAAAAAAABo8/8kCXTVMbM6Y/s1600/bubble_youtube_share_button.png);
}
.smedia.vimeo {
    background: url(https://2.bp.blogspot.com/-01SWPeX-584/UWHsNim9CAI/AAAAAAAABo4/Z9jMox_9UrE/s1600/bubble_vimeo_share_button.png);
}
.smedia:hover {
    background-position: 0 -46px;
}


#footerbox{
	padding-top: 40px;
    padding-right: 16px;
    padding-bottom: 30px;
    padding-left: 16px;
    border-radius: false;
    position: relative;
    max-width: 1025px;
    width: 100%;
    display: inline-block;
	text-align: center;
	/*background-color:#666;*/
}
#ul{
	text-align:center;
}
#ul li{
	/*text-align:center;
	padding-left:200px;
	padding-top:80px;*/
	font-size: 1.3rem;
    letter-spacing: 0px;
    color:#000;
    font-family:"Times New Roman", Times, serif;
    font-style: normal;
    font-weight: 200;
    padding: 8px 18px 8px 18px;
    text-transform: none;
}
#ul2 li{
	font-size: 1.3rem;
    letter-spacing: 0px;
    color:#000;
    font-family:"Times New Roman", Times, serif;
    font-style: normal;
    font-weight: 200;
    padding: 4px 16px 4px 16px;
    text-transform: none;
	/*text-align:center;
	padding-left:250px;
	padding-top:0px;*/
}
#ul3 li{
	font-size: 1.3rem;
    letter-spacing: 0px;
    color:#000;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    padding: 4px 16px 4px 16px;
    text-transform: none;
}
#ul4 li{
	font-size: 1.3rem;
    letter-spacing: 0px;
    color:#000;
    font-family:"Times New Roman", Times, serif;
    font-style: normal;
    font-weight: 400;
    padding: 4px 16px 4px 16px;
    text-transform: none;

}
#Form{
	width:450px;
	height:600px;
	background-color:#FFF;
	margin-top:20px;
	margin-left:380px;
	border-color:#000;
	border:solid;
}
#eye-btn{
	color:#00F;
	cursor:pointer;
	margin-left:10px;
	opacity:0.5;
}
#eye-btn:hover{
	opacity:1;
}
#eye-btn:active{
	transform:scale(0,9);
}
