<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SCHOOL MANAGEMENT SYSTEM</title>


<link rel="stylesheet" href="website project" type="text/css">

	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="final project .css" />
	
	<!-- End WOWSlider.com HEAD section --></head>

<body style="background-color:rgb(231, 220, 220);">
<div id="container">
 <header> 
  <div id="logo">
 
    <img class="img" src="img.png" alt="logo" height="140px" width="140px" />
    <p style="text-align: center; margin-top: -70px; font-size: 30px;">ABC HIGH SCHOOL</p>
  </div>
  <form class="search-form">
		<input type="text">
		<button>Search</button>
	</form>

  <div id="nav"> 
 <nav>
  <div id="menu">
  <ul>
  <li id="bar"><img src="icon.png" alt="icon" height="50px" width="50px"  />
  <ul>
 <li><a><b> Home </b></a></li>
 <li><a href="about.html"><b>About </b></a></li>
 <li><a href="our services.html"><b> Our Serivces </b></a>
   <ul>
    <li><a href="On-line Service.html"><b> On-Line Services </b></a></li>
    <li><a href="mission.html"><b> Misson </b></a></li>
    <li><a><b> Library </b></a></li>
   </ul>
 </li>
 <li><a href="academics.html"><b>ACADEMICS</b></a>
 <ul>
  <li><a><b> Quality Assurance </b></a></li>
   <li><a><b> Adminstrative Documents </b></a></li>
    <li><a><b> Education </b></a>
    <ul>
     <li><a><b> Secondary </b></a></li>
      <li><a><b> Post Secondary </b></a></li>
      <li><a><b>Post Graduate </b></a></li>
    </ul>
    </li>
     <li><a><b> Admissions </b></a>
     <ul>
      <li><a><b> Scholarships </b></a></li>
       <li><a><b> Direct Admissions </b></a></li>
     </ul>
     </li>
      
 </ul>
 </li>
 <li><a><b> Contact Us </b></a>
  <ul>
    <li><a href="registration form.html" target="_blank"><b>Registration Form</Form></b></a></li>
   <li><a><b> Maps </b></a></li>
   <li><a><b> Directions </b></a></li>
  </ul>
 </li>
 <li><a><b> Help Center </b></a></li>
 </ul>
 </li>
 </ul>

<!--	<form class="search-form">
		<input type="text">
		<button>Search</button>
	</form>-->
 </div>
 </nav>
  </div>

 </header>

<section>
<div id="section">
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<!-- <div id="wowslider-container0">
	<div class="ws_images"><ul>
		<li><img src="data0/images/autumn.jpg" alt="Autumn" title="Autumn" id="wows0_0"/></li>
		<li><img src="data0/images/bay_bridge.jpg" alt="Bay Bridge" title="Bay Bridge" id="wows0_1"/></li>
		<li><a href="http://wowslider.net"><img src="data0/images/colours.jpg" alt="javascript slider" title="Colours" id="wows0_2"/></a></li>
		<li><img src="data0/images/nature.jpg" alt="Nature" title="Nature" id="wows0_3"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="Autumn"><span><img src="data0/tooltips/autumn.jpg" alt="Autumn"/>1</span></a>
		<a href="#" title="Bay Bridge"><span><img src="data0/tooltips/bay_bridge.jpg" alt="Bay Bridge"/>2</span></a>
		<a href="#" title="Colours"><span><img src="data0/tooltips/colours.jpg" alt="Colours"/>3</span></a>
		<a href="#" title="Nature"><span><img src="data0/tooltips/nature.jpg" alt="Nature"/>4</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">slider html</a> by WOWSlider.com v8.8</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine0/wowslider.js"></script>
	<script type="text/javascript" src="engine0/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</div>
</section>

<!--<div id="onediv">

<div id="div1"> </div>
<div id="div2"> </div>
<div id="div3"> </div>
</div> -->
<div id="aside" align="center">

 <div id="aside1">
<br /><h1><b style="font-size: 24px;">School management is an important part of any educational system.</b></h1>

 <b> <p style="font-size: 24px;">School authorities all over the world are continuously engaged in numerous activities to efficiently manage school functions and provide a better educational experience to students.
  
  However, managing school affairs is not at all easy in this fast growing world.
  
  To better perform the functions of school management and assure parents of their child’s safety and progress, schools are using school management software nowadays.
  
  This software boasts a variety of features that improve the overall administration of school.</p></b>
 </div>
</div>
<footer>
<div id="footerbox">
<div id="asidef1"> 
<br /><b>Privacy Policy</b>
</div>
<div id="asidef2"> 
<br /><b>Terms of Use</b>
</div>
<div id="asidef3"> 
<br /><b>Contact Us</b>
</div>
<div id="asidef4"> 
<br /><b>Environmental and Social Policies</b>
</div>
<br /><br />
<div id="asidef5"> 
<br /><b style="font-size: 24px;">ABC HIGH SCHOOL</b>
</div>
<br /><br />
<div id="asidef6"> 
<br /><b>SCHOOL MANAGEMENT SYSTEM</b>
</div>
<br /><br />
<div id="asidef7"> 
<br /><b>ABC FOUNDER</b>
</div>
<div id="redessociales">
          <a class="smedia facebook" href="https://www.facebook.com/josernitos">Uno</a>
          <a class="smedia twitter" href="https://www.twitter.com/josernitos">Dos</a>
          <a class="smedia instagram" href="#">Tres</a>
          <a class="smedia youtube" href="#">Cuatro</a>
          <a class="smedia vimeo" href="#">Cinco</a>
          <a class="smedia email" href="#">Seis</a>
</div>
<!--<div id="ul"> 
<ul>
<li><a><b>Privacy Policy</b></a></li>
</ul>
</div>
<div id="ul2">
<ul>
<li><a><b>Terms of Use</b></a></li>
</ul>
</div>
<div id="ul3">
<ul>
<li><a><b>Contact Us</b></a></li>
</ul>
</div>
<div id="ul4">
<ul>
<li><a><b>Environmental and Social Policies</b></a></li>
</ul>
</div>
</div>-->
<!--<div>
<div class="ft-1" align="center"> 
<div class="ft-box1" align="center"> 
<h5 align="center"> Student Assistance </h5>
<ul>
  <li><a href="help center.html" target="_blank"> Help Center</a></li>
  <li><a  href="help center.html"  target="_blank"> Contact Us</a></li>
  </ul>
</div>
</div>
<!--<div class="ft-2">
<div class="ft-box2">
<h5> Daraz</h5>
<ul>
  <li><a href="About-us.html" target="_blank"> About Us</a></li>
  <li><a href="help center.html"  target="_blank"> digital Payments</a></li>
  <li><a href="About-us.html" target="_blank"> careers</a></li>
  <li><a href="help center.html"  target="_blank"> Daraz Cares</a></li>
  <li><a href="About-us.html" target="_blank"> Daraz blog </a></li>
  </ul>
</div>
 </div>-->
<!--<div class="ft-3" align="right"> 
<!--<a href="https://www.daraz.pk/" target="_blank">-->
<!--<img src="daraz.png" height="50px" width="50px" />
<br />
<!--<a href="https://www.daraz.pk/" target="_blank">-->
<!--<img src="daraz logo.png" height="50px" width="100px" />

<!--<a href="https://www.daraz.pk/" target="_blank">-->
<!--<img src="QR code daraz.png" height="50px" width="50px" />
<br /> <br />
<button type="submit"> Sign In </button>
<button type="submit"> Sign Out </button>
</div>
</div>-->

 </footer>

</div>
</body>
</html>
