<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MISSION</title>
<link rel="stylesheet" href="mission.css" type="text/css">
</head>

<body>
<h1 align="center"><b>MISSION</b></h1>
<div id="container">


<div id="aside" align="center">
<p align="center" style="font-size:24px">
<br> 
<br>
<br>
Statements of a school’s vision and mission are important for keeping a school focused on its core purpose. The statements can act as a guiding north star for school administrators who aim to make decisions that live up to the statements. They are also important because they are documents that parents use to see whether the school meets their family’s values.Our Kindergarten provides a safe, developmentally appropriate, nurturing environment that promotes social, emotional, cognitive and physical growth, as well as a positive self-image and a love of learning.
<h1 align="center" style="font-size:36px"><u>By putting your vision into words, you begin to set in motion a process through which you will eventually achieve your goal. A career vision statement opens your eyes to what is possible and gives you something tangible to move toward.</u></h1>

<p style="font-size:24px">Our vision is to empower students to acquire, demonstrate, articulate and value knowledge and skills that will support them, as life-long learners, to participate in and contribute to the global world and practise the core values of the school: respect, tolerance & inclusion, and excellence.We strive to provide our graduates with an academic foundation that will enable them to gain admission to the colleges or universities of their choice as well as to succeed in those institutions.
</p>

</div>

</body>
</html>
