@charset "utf-8";
/* CSS Document */

body{
    background-color:rgb(231, 220, 220);

}
#container{
	margin-left:16px;
	margin-bottom:15px;
	width:1300px;
    height:200px;
	/*background-color:#CCC;*/
/*	background-color:#666;*/
}

#section_1{
	width:1220px;
    height:300px;
	margin-left:79px;
	margin-top:80px;
	z-index:-1;
	padding-top:25px;
}

#one_div{
	width:1364px;
    height:635px;
	margin-left:-15px;
	margin-top:-45px;
	margin-bottom:10px;
	background-color: blueviolet;
	background-image: url(./sale-online-school-management-erp-system-for-school-university.jpg);
}
#school_name{
	height: auto;
	width: 535px;
	margin-top: 62px;
	background-color: rgb(24, 29, 46);
	padding: 01px;
}
#aside{
    width:500px;
    height:300px;
	margin-left:420px;
	margin-top:100px;
	background-color: transparent;
}
