<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ON-LINE SERVICES</title>
<link rel="stylesheet" href="On-line Service.css" type="text/css">
</head>

<body>
<h1 align="center"><b>On-Line Services</b></h1>
<div id="container">

<section>
<div id="section_1">
<div id="one_div"> <br> <br> <br> <br> <br> <br>
   <div id="school_name"> <p style="font-size: 28px; color: white; margin-left: 20px;">ABC SCHOOL MANAGEMENT SYSTEM</p> </div>
</div>
<div id="aside" align="center">
<p align="center" style="font-size:24px">
<br>
<h3 style="font-size:24px; color:black;">Chat online with one of our staff Members to get: </h3>
<p style="font-size: 20px; color:black;"><b>
Admission Information
<br>
New Session Starting Information
<br>
Way of Executing Academic Strategies
<br>
Virtual Classes Environment
<br>
We're always availabe for On-Line Queries
<br>
Contact Number: 03001234567
<br>
Email Address: abcSchool_123@gmail.com
</b>
</p>
</p>

</div>
</section>

</div>
</body>
</html>
