<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>OUR SERVICES</title>
<link rel="stylesheet" href="our services.css" type="text/css">
</head>

<body>
<h1 align="center">OUR SERVICES</h1>
<div id="container">
<section>
<div id="section_1">
<div id="one_div">
</div>
<div id="aside" align="center">

 <div id="aside1">
<br /><h3><b>Basic Academic</b></h3>
Preschool management software keep your School, Kindergartens, Management System sleekly running with ABC School. Useful with modern era features like “online student registration system” to traditional admission system, attendance, exams, and in detail management reports.
</div>
<div id="aside2"> 
<br /><h3><b>Flexible Pricing</b></h3>
ABC school management system software equally beneficial for small and medium-sized schools alike. Having ABC school software, helps to keep your school well organized. Your day to day tasks and reports are automated saving your administrative resources. School Administration System has never been easy and clutters free before.
</div>
<div id="aside3"> 
<br /><h3><b>Academic Management</b></h3>
Generate extremely detailed student reports for students and grade books. Financial reports, profit-loss, salary payments, and a bunch of other school management reports. Most of the reports can be scheduled for delivery through email and SMS (summary versions). Our multi-channel reporting meets the requirement of a modern cloud based school ERP software.
</div>
<br/>
<br/>
<br/>
<br/><br/><br/><br/>
<br/>
<br/><br/>
<br/>
<br/><br/>
<br/>
<div id="aside4"> 
<br /><h3><b>Fees & Finances</b></h3>
ABC School offers a flexible interface to incorporate any fee structure. Even instant and recurring discounts & fee groups can be implemented, along with late fee and other fines. Finance is a complete different trait than school management, and for that reason, we have carefully implemented accounts in most simple forms. For professional accounting needs, data can be exported to be incorporated into your dedicated accounting software.
</div>
<div id="aside5"> 
<br /><h3><b>Communication</b></h3>
Communication being the core of any management system for the school is very well handled in ABC. Whether your organization is a school, a college a coaching center, or a kindergarden, one thing stays of utmost importance. i.e. The need for effective communication with the parents. ABC has multiple ways to communicate with parents and students while keeping the management in the loop.
</div>
<div id="aside6"> 
    <br /><h3><b>Student and Parent Portals</b></h3>
    Today students and their parents are on the go. feKara school / college management software comes with intuitive parent portal. Where they can see they can monitor the study of all their children and communicate with their teachers and school / college management system alike. On the other hand provide your student with a single access point for all the course material, assignments, grade books, and their overall progress chart.
</div>
</div>

</div>
</section>
</div>
</body>
</html>
