@charset "utf-8";
/* CSS Document */

body{
	background-color:rgb(231, 220, 220);
}
#container{
	margin-left:95px;
	margin-bottom:15px;
	width:1300px;
	height:920px;
	/*background-color:#CCC;*/
	background-color:lightgrey;
}
#section_1{
	width:1118px;
	height:1000px;
	/*background-color:#FFF;*/
	margin-left:79px;
	margin-top:5px;
	z-index:-1;
	padding-top:25px;
}

#one_div{
	width:612px;
	height:300px;
	/*background-color:#999;*/
	/*background-image:url(../Pictures/istockphoto-950986656-612x612.jpg);*/
	margin-left:240px;
	margin-top:-250px;
	margin-bottom:10px;
}


 #aside1{
		color:#000;
		width:250px;
		height:200px;
		margin-left:80px;
		padding-top:15px;
		position:absolute;
		/*background-color:#009797;*/
		border-radius:30px 30px 30px 30px;
		font-family:Georgia, "Times New Roman", Times, serif;
	} 
	#aside2{
		color:#000;
		width:250px;
		height:200px;
		margin-left:420px;
		padding-top:15px;
		position:absolute; 
		/*background-color:#009797;*/
		border-radius:30px 30px 30px 30px;
		font-family:Georgia, "Times New Roman", Times, serif; 
		
	} 
	
		#aside3{
		color:#000;
		width:250px;
		height:200px;
		margin-left:780px;
		padding-top:15px;
		position:absolute; 
		/*background-color:#009797;*/
		border-radius:30px 30px 30px 30px;
		font-family:Georgia, "Times New Roman", Times, serif; 
		
	} 
	
		#aside4{
		color:#000;
		width:250px;
		height:200px;
		margin-left:80px;
		padding-top:100px;
		position:absolute; 
		/*background-color:#009797;*/
		border-radius:30px 30px 30px 30px;
		font-family:Georgia, "Times New Roman", Times, serif; 
		
	} 
	
			#aside5{
		color:#000;
		width:250px;
		height:200px;
		margin-left:420px;
		padding-top:120px;
		position:absolute; 
		/*background-color:#009797;*/
		border-radius:30px 30px 30px 30px;
		font-family:Georgia, "Times New Roman", Times, serif; 
		
    } 
    #aside6{
		color:#000;
		width:250px;
		height:200px;
		margin-left:780px;
		padding-top:100px;
		position:absolute; 
		/*background-color:#009797;*/
		border-radius:30px 30px 30px 30px;
		font-family:Georgia, "Times New Roman", Times, serif; 
		
	} 
	
	/*#outer{
	width:1200px;
	height:628px;
	/*background-color:#999;*/
	/*background-image:url(../Pictures/1_vCaS8_HFgQ-5LfbWFsg3nA.png);
	margin-top:50px;
	margin-left:55px;
	margin-top:20px;
	z-index:-1;
	padding-top:25px;
}
	*/