<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Registration Form</title>


</head>

<body>
<div id="container">
 <header> 
 <!-- <div id="logo">
    <img class="img" src="img.png" alt="logo" height="140px" width="140px" />
  </div>
  <div id="nav"> 
 <nav>
  <div id="menu"> -->
 <!-- <ul>
  <li id="bar"><img src="icon.png" alt="icon" height="50px" width="50px"  />
  <ul>
 <li><a><b> Home </b></a></li>
 <li><a><b> About </b></a></li>
 <li><a><b> Our Serivces </b></a>
   <ul>
    <li><a><b> Activties </b></a></li>
    <li><a><b> Events </b></a></li>
    <li><a><b> Misson </b></a></li>
   </ul>
 </li>
 <li><a><b> Contact Us </b></a>
 
  <ul>
  <li><a href="registration Form.html" target="_blank"> Registration Form </a></li>
   <li><a><b> Maps </b></a></li>
   <li><a><b> Directions </b></a></li>
  </ul>
 </li>
 <li><a><b> Help Center </b></a></li> -->
 </ul>
 </li>
 </ul>
 </div>
 </nav>
  </div>

 </header>
 </div>
 <div id="Form" style="background-image: url(./de2v5p8-992aa874-b0c0-4942-8b65-2cb97df4099a.jpg); width:1280px; height: 720px; margin-left: 120px;">
 <h1 style="text-align: center; font-size: 38px; margin-right: 93px; padding-top: 130px;"> Registration Form </h1>
 <center>
 <table border="0" cellpadding="7">
 <tbody>
 <tr>
 <td><label style="margin-left: 130px; font-size: 20px;"><b> First Name </b></label></td>
 <td><input type="text" name="firstname"  placeholder="Enter your first name" required="required"/></td>
</tr>

<tr>
<td><label style="margin-left: 130px; font-size: 20px;"> <b>Last Name</b> </label></td>
 <td><input type="text" name="lastname"  placeholder="Enter your last name" required="required"/></td>
</tr>
<tr>
    <td><label style="margin-left: 130px; font-size: 20px;"> <b>Father's Name </b></label></td>
     <td><input type="text" name="father'sname"  placeholder="Enter Father's name" required="required"/></td>
    </tr>
<tr>
    <td><label style="margin-left: 130px; font-size: 20px;"> <b>Mother's Name</b> </label></td>
    <td><input type="text" name="Mother'sname"  placeholder="Enter Mother's name" required="required"/></td>
 </tr>
<tr>
<td><label style="margin-left: 130px; font-size: 20px;"> <b>Father's Occupation</b> </label></td>
<td><input type="text" name="Father's Occupation"  placeholder="Enter Father's Occupation" required="required"/></td>
</tr>     
<tr>
<td><label style="margin-left: 130px; font-size: 20px;"><b> Residential Address</b> </label></td>
 <td><input type="text" name="Residential Address"  placeholder="Enter your Address" required="required"/></td>
</tr>

<tr>
<td><label style="margin-left: 130px; font-size: 20px;"> <b>Email Address</b> </label></td>
 <td><input type="email" name="Email Address"  placeholder="Enter your Email" required="required"/></td>
</tr>
<tr>
    <td><label style="margin-left: 130px; font-size: 20px;"><b> Contact Number</b> </label></td>
     <td><input type="text" name="ContactNumber"  placeholder="Enter your Contact Number" required="required"/></td>
    </tr>
<!--<tr>
<td><label> Password </label></td>
 <td><input type="password" name="Password"  placeholder="Enter your Password" required="required"/>
 <img id="eye-btn" src="eye icon.png" height="20px" width="20px"/>
 </td> -->

</tr>

<tr>
<td><label style="margin-left: 130px; font-size: 20px;"><b> Date Of Birth</b> </label></td>
 <td><input type="date" name="Date Of Birth"  placeholder="dd/mm/yyyy" required="required"/></td>
</tr>

<tr>
<td><label style="margin-left: 130px; font-size: 20px;"> <b>Gender</b> </label></td>
 <td><input type="radio" name="Gender" value="Male" checked="checked"/><label><b> Male </b></label>
 <input type="radio" name="Gender" value="Female" checked="checked"/><label> <b>Female </b></label></td>
</tr>

<tr>
<td><label style="margin-left: 130px; font-size: 20px;"> <b>Select Class</b> </label></td>
 <td><input type="checkbox" name="language" value="Java" checked="checked"/><label><b> Pre-Nursary</b> </label>
 <input type="checkbox" name="Gender" value="C++" checked="checked"/><label><b> Nursary</b> </label>
 <input type="checkbox" name="Gender" value="Csharp" checked="checked"/><label><b> Primary</b> </label>
 <input type="checkbox" name="Gender" value="python" checked="checked"/><label> <b>Secondary</b> </label></td>
</tr>

<tr>
<td><label style="margin-left: 130px; font-size: 20px;"> <b>Select Branch</b> </label></td>
 <td><select>
 <option>Select</option>
 <option>Gulshan-e-Iqbla</option>
 <option>Gulistan-e-Jauhar</option>
 <option>DHA</option>
 <option>PECHS</option>
 </select></td>
</tr>
<td colspan="2">
<center>
<input type="submit" value="Sumit" style="background-color:sienna; color:#000; font-size:16px" />
</center>
</td>
 </tbody>
 </table>
 </center>
 </div>
</body>
</html>
